# PopularMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MoviesGridFragment.java
app/src/main/java/com/example/popularmovies/businessobjects/: MovieConstants.java  MovieImage.java  MovieInfo.java
app/src/main/java/com/example/popularmovies/task/: ListMovieImagesAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movieinfo_grid.xml  movie_poster_item.xml  movies_grid.xml
app/src/main/res/values/: strings.xml
